# Novicell.Umbraco.OEmbed

./: .gitignore  Novicell.Umbraco.OEmbed.sln  README.md
.github/: Get-Started.md  Home.md  How-to-use-in-Razor.md  How-to-use-in-backoffice.md  Installation-&-setup.md
.github/workflows/: cd-build-and-release  cd-build-and-release.yml  cd-pack-and-release.yml  ci-build-and-test.yml  ci.yml  codeql-analysis.yml  dotnet.yml
Novicell.Umbraco.OEmbed/: Constants.cs  Novicell.OEmbed.Core.csproj
Novicell.Umbraco.OEmbed.Web/: Novicell.OEmbed.Web.csproj  Program.cs  Startup.cs  appsettings.json
Novicell.Umbraco.OEmbed.Web/Composer/: AdvanceOEmbedComposer.cs
Novicell.Umbraco.OEmbed.Web/Manifest/: AdvanceOEmbedManifestFilter.cs
Novicell.Umbraco.OEmbed.Web/Properties/: launchSettings.json
Novicell.Umbraco.OEmbed.Web/PropertyEditors/: AdvanceOEmbedPrropertyEditor.cs
Novicell.Umbraco.OEmbed.Web/Views/: Frontpage.cshtml  _ViewImports.cshtml
assets/umbraco/data/: umbraco.sdf
src/: Novicell.Umbraco.OEmbed.sln
src/Novicell.Umbraco.OEmbed/: Novicell.Umbraco.OEmbed.csproj  OEmbedException.cs  OEmbedUrlNotSupportedException.cs  UmbracoBuilderExtensions.cs
src/Novicell.Umbraco.OEmbed.Core/: Novicell.Umbraco.OEmbed.Core.csproj  OEmbedException.cs  OEmbedUrlNotSupportedException.cs  UmbracoBuilderExtensions.cs
src/Novicell.Umbraco.OEmbed.Core/Composing/: OEmbedComposer.cs
src/Novicell.Umbraco.OEmbed.Core/Configuration/Models/: OEmbedSettings.cs
src/Novicell.Umbraco.OEmbed.Core/Controllers/: OEmbedController.cs
src/Novicell.Umbraco.OEmbed.Core/Models/: OEmbedResponse.cs  OEmbedType.cs  OEmbedValue.cs
src/Novicell.Umbraco.OEmbed.Core/PropertyEditors/: OEmbedConfiguration.cs  OEmbedConfigurationEditor.cs  OEmbedConfigurationTypeFieldValidator.cs  OEmbedPropertyEditor.cs  OEmbedPropertyValueConverter.cs
src/Novicell.Umbraco.OEmbed.Core/Services/: IOEmbedDiscoveryService.cs  IOEmbedService.cs  OEmbedDiscoveryService.cs  OEmbedService.cs  OEmbedServiceBase.cs
src/Novicell.Umbraco.OEmbed.Tests/: AutodiscoverEmbedProviderTests.cs  HttpClientFactory.cs  Novicell.Umbraco.OEmbed.Tests.csproj  OEmbedDiscoveryServiceTests.cs  OEmbedDiscoveryService_DiscoverFromUrl_Tests.cs  OEmbedDiscoveryService_FindOEmbedEndpointInHtml_Tests.cs  OEmbedDiscoveryService_FindOEmbedEndpointInLinkHeader_Tests.cs  OEmbedServiceIntegrationTests.cs  OEmbedServiceTests.cs  OEmbedServiceUnitTests.cs
src/Novicell.Umbraco.OEmbed.Website/: Novicell.Umbraco.OEmbed.Website.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/Novicell.Umbraco.OEmbed.Website/App_Plugins/Novicell.OEmbed/: oembed.css  oembed.preview.html
src/Novicell.Umbraco.OEmbed.Website/App_Plugins/Novicell.OEmbed/Lang/: da-dk.xml
src/Novicell.Umbraco.OEmbed.Website/Properties/: launchSettings.json
src/Novicell.Umbraco.OEmbed.Website/Views/: Home.cshtml  Site.cshtml  _ViewImports.cshtml
src/Novicell.Umbraco.OEmbed.Website/uSync/v9/: usync.config
src/Novicell.Umbraco.OEmbed.Website/uSync/v9/Content/: home1.config  site1.config
src/Novicell.Umbraco.OEmbed.Website/uSync/v9/ContentTypes/: home.config  pagecontent.config  richtextelement.config  site.config
src/Novicell.Umbraco.OEmbed.Website/uSync/v9/DataTypes/: HomeAnyNovicellOEmbed.config  OEmbedVideo.config  PageContentBlocksBlockList.config
src/Novicell.Umbraco.OEmbed.Website/uSync/v9/Media/: lion.config
src/Novicell.Umbraco.OEmbed.Website/uSync/v9/Templates/: home.config  site.config
src/Novicell.Umbraco.OEmbed/App_Plugins/Novicell.OEmbed/: oembed.css  oembed.editor.html  oembed.js  oembed.preview.html  oembed.propertyeditor.html
src/Novicell.Umbraco.OEmbed/App_Plugins/Novicell.OEmbed/Lang/: en-us.xml
src/Novicell.Umbraco.OEmbed/Composing/: OEmbedComposer.cs
src/Novicell.Umbraco.OEmbed/Configuration/Models/: OEmbedSettings.cs
src/Novicell.Umbraco.OEmbed/Controllers/: OEmbedController.cs
src/Novicell.Umbraco.OEmbed/Models/: OEmbedResponse.cs  OEmbedType.cs  OEmbedValue.cs
src/Novicell.Umbraco.OEmbed/PropertyEditors/: OEmbedConfiguration.cs  OEmbedConfigurationEditor.cs  OEmbedConfigurationTypeFieldValidator.cs  OEmbedPropertyEditor.cs  OEmbedPropertyValueConverter.cs
src/Novicell.Umbraco.OEmbed/Services/: IOEmbedDiscoveryService.cs  IOEmbedService.cs  OEmbedDiscoveryService.cs  OEmbedService.cs  OEmbedServiceBase.cs
