<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Umbraco.Cms" Version="9.0.0-rc003" />
    <PackageReference Include="Umbraco.Cms.SqlCe" Version="9.0.0-rc003" />
    <PackageReference Include="Umbraco.SqlServerCE" Version="4.0.0.1" />
    <PackageReference Include="uSync" Version="9.0.0-rc003" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="umbraco\Data\**" />
    <Content Remove="umbraco\logs\**" />
    <Content Remove="umbraco\MediaCache\**" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="umbraco\Data\**" />
    <Compile Remove="umbraco\logs\**" />
    <Compile Remove="umbraco\MediaCache\**" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Remove="umbraco\Data\**" />
    <EmbeddedResource Remove="umbraco\logs\**" />
    <EmbeddedResource Remove="umbraco\MediaCache\**" />
  </ItemGroup>
  <ItemGroup>
    <None Include="config\**\*.*">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>Always</CopyToPublishDirectory>
    </None>
    <None Include="umbraco\**\*.*">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>Always</CopyToPublishDirectory>
    </None>
    <None Include="App_Plugins\**\*.*">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>Always</CopyToPublishDirectory>
    </None>
    <None Remove="umbraco\Data\**" />
    <None Remove="umbraco\logs\**" />
    <None Remove="umbraco\MediaCache\**" />
  </ItemGroup>

  <Import Project="..\Novicell.Umbraco.OEmbed\build\Novicell.Umbraco.OEmbed.targets" />
  <ItemGroup>
    <ProjectReference Include="..\Novicell.Umbraco.OEmbed\Novicell.Umbraco.OEmbed.csproj" />
  </ItemGroup>

  <!--Set this to true ModelsBuilder mode is not PureLive -->
  <PropertyGroup>
    <RazorCompileOnBuild>false</RazorCompileOnBuild>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
  </PropertyGroup>

  <Target Name="CopySqlCeDatabaseAssetIfMissing" BeforeTargets="Build">
    <PropertyGroup>
      <EmptyDatabaseAssetPath>$(MSBuildProjectDirectory)\..\..\assets\umbraco\data\umbraco.sdf</EmptyDatabaseAssetPath>
      <UmbracoDataDatabasePath>$(MSBuildProjectDirectory)\umbraco\data\umbraco.sdf</UmbracoDataDatabasePath>
    </PropertyGroup>
    <Message Text="Copy empty Umbraco Database to $(UmbracoDataDatabasePath)" Condition="!Exists('$(UmbracoDataDatabasePath)')" Importance="high" />
    <Copy SourceFiles="$(EmptyDatabaseAssetPath)" DestinationFiles="$(UmbracoDataDatabasePath)" Condition="!Exists('$(UmbracoDataDatabasePath)')" />
  </Target>

</Project>
