<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <DefaultItemExcludes>$(DefaultItemExcludes);App_Plugins/**;</DefaultItemExcludes>
    <DefaultItemExcludes>$(DefaultItemExcludes);umbraco/**;</DefaultItemExcludes>
    <DefaultItemExcludes>$(DefaultItemExcludes);wwwroot/media/**;</DefaultItemExcludes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Umbraco.Cms" Version="9.0.0" />
    <PackageReference Include="Umbraco.Cms.SqlCe" Version="9.0.0" />
    <PackageReference Include="Umbraco.SqlServerCE" Version="4.0.0.1" />
    <PackageReference Include="uSync" Version="9.0.0-rc004" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="App_Plugins/**" CopyToOutputDirectory="Always" />
    <Content Include="umbraco/**" CopyToOutputDirectory="Always" />
    <Content Remove="umbraco/Data/**" />
    <Content Remove="umbraco/Logs/**" />
    <Content Remove="umbraco/mediacache/**" />
    <Content Remove="umbraco/models/**" />
    <Compile Include="umbraco/models/**" Exclude="**/*.flag" />
  </ItemGroup>

  <!-- Set this to true if ModelsBuilder mode is not InMemoryAuto-->
  <PropertyGroup>
    <RazorCompileOnBuild>false</RazorCompileOnBuild>
    <RazorCompileOnPublish>false</RazorCompileOnPublish>
  </PropertyGroup>

  <Import Project="..\Novicell.Umbraco.OEmbed\build\Novicell.Umbraco.OEmbed.targets" />
  <ItemGroup>
    <ProjectReference Include="..\Novicell.Umbraco.OEmbed\Novicell.Umbraco.OEmbed.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="umbraco\models\Compiled\" />
    <Folder Include="uSync\v9\MediaTypes\" />
    <Folder Include="uSync\v9\MemberTypes\" />
  </ItemGroup>

  <!--Set this to true ModelsBuilder mode is not PureLive -->
  <PropertyGroup>
    <RazorCompileOnBuild>false</RazorCompileOnBuild>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
  </PropertyGroup>

  <Target Name="CopySqlCeDatabaseAssetIfMissing" BeforeTargets="Build">
    <PropertyGroup>
      <EmptyDatabaseAssetPath>$(MSBuildProjectDirectory)\..\..\assets\umbraco\data\umbraco.sdf</EmptyDatabaseAssetPath>
      <UmbracoDataDatabasePath>$(MSBuildProjectDirectory)\umbraco\data\umbraco.sdf</UmbracoDataDatabasePath>
    </PropertyGroup>
    <Message Text="Copy empty Umbraco Database to $(UmbracoDataDatabasePath)" Condition="!Exists('$(UmbracoDataDatabasePath)')" Importance="high" />
    <Copy SourceFiles="$(EmptyDatabaseAssetPath)" DestinationFiles="$(UmbracoDataDatabasePath)" Condition="!Exists('$(UmbracoDataDatabasePath)')" />
  </Target>

</Project>
