<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <ContentTargetFolders>.</ContentTargetFolders>
        <Product>Novicell.Umbraco.OEmbed</Product>
        <PackageId>Novicell.Umbraco.OEmbed</PackageId>
        <Title>Novicell.Umbraco.OEmbed</Title>
        <Description>...</Description>
        <Product>...</Product>
        <PackageTags>novicell umbraco oembed</PackageTags>
        <Version>9.0.0-beta002</Version>
        <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Umbraco.Cms.Core" Version="9.0.0-rc001" />
        <PackageReference Include="Umbraco.Cms.Web.BackOffice" Version="9.0.0-rc001" />
    </ItemGroup>

    <ItemGroup>
        <Content Include="App_Plugins\Novicell.OEmbed\**\*.*">
            <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
            <CopyToPublishDirectory>Always</CopyToPublishDirectory>
        </Content>
        <None Include="build\**\*.*">
            <Pack>True</Pack>
            <PackagePath>build</PackagePath>
        </None>
    </ItemGroup>

    <ItemGroup>
      <Content Remove="App_Plugins\Novicell.OEmbed\Lang\da-dk.xml" />
      <Content Remove="App_Plugins\Novicell.OEmbed\Lang\en-us.xml" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Properties\" />
    </ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>$(AssemblyName).Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

</Project>
