<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <ContentTargetFolders>.</ContentTargetFolders>
    <Product>Novicell.Umbraco.OEmbed</Product>
    <PackageId>Novicell.Umbraco.OEmbed</PackageId>
    <Title>Novicell.Umbraco.OEmbed</Title>
    <Description>OEmbed propertyeditor for Umbraco.</Description>
    <Product>Novicell.Umbraco.OEmbed</Product>
    <PackageTags>novicell umbraco oembed plugin propertyeditor editor video embed link photo image</PackageTags>
    <Version></Version>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <RepositoryUrl>https://github.com/Novicell/Novicell.Umbraco.OEmbed</RepositoryUrl>
    <PackageProjectUrl>https://github.com/Novicell/Novicell.Umbraco.OEmbed</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageIcon>icon.png</PackageIcon>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Umbraco.Cms.Core" Version="9.0.0" />
    <PackageReference Include="Umbraco.Cms.Web.BackOffice" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="App_Plugins\Novicell.OEmbed\**\*.*">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>Always</CopyToPublishDirectory>
    </Content>
    <None Include="build\**\*.*">
      <Pack>True</Pack>
      <PackagePath>build</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Content Remove="App_Plugins\Novicell.OEmbed\Lang\da-dk.xml" />
    <Content Remove="App_Plugins\Novicell.OEmbed\Lang\en-us.xml" />
  </ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>$(AssemblyName).Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\..\assets\images\icon.png" Link="icon.png" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Novicell.Umbraco.OEmbed.Core\Novicell.Umbraco.OEmbed.Core.csproj" />
  </ItemGroup>

</Project>
